.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #00050d;
  color: white;
}
.nav-items {
  display: flex;
  align-items: center;
}
.menu-btn {
  background-color: transparent;
  outline: none;
  border-style: none;
  color: white;
  font-size: 18px;
  font-weight: 520;
}
.logo-name {
  font-size: 20px;
  margin: 5px;
}
.icon {
  font-size: 24px;
}
.menu-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #191e25;
  margin-top: 0px;
  width: 100%;
  height: 100vh;
}
.nav-items-sm {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 150px;
}
.item {
  margin-top: 0px;
  font-size: 20px;
  font-weight: 530;
  color: white;
}
.route-link {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  color: white;
  margin-bottom: 25px;
}
.route-icon {
  font-size: 28px;
  margin: 0px 10px 16px 0px;
}
.nav-items-lg {
  display: none;
}
.logo-high {
  color: rgb(42, 102, 240);
}
.link {
  text-decoration: none;
  color: white;
}
@media screen and (min-width: 768px) {
  .nav-bar {
    padding: 10px;
  }
  .logo-name {
    font-size: 24px;
    padding-left: 15px;
  }
  .menu-btn {
    display: none;
  }
  .nav-items-lg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    margin-right: 25px;
  }
  .item-lg {
    font-size: 16px;
    font-weight: 530;
  }
}
